{
    "name": "pegg",
    "version": "2.1.0",
    "description": "FFMpeg with auto installation and a fluent api.",
    "repository": "https://github.com/Richienb/pegg.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "utils/**/*",
        "lib/**/*"
    ],
    "engines": {
        "node": ">=8.3"
    },
    "scripts": {
        "lint": "xo",
        "test": "yarn lint && ava",
        "postinstall": "scripts/install.js"
    },
    "keywords": [
        "ffmpeg",
        "ffprobe",
        "ffbinaries",
        "fluent-ffmpeg",
        "automatic",
        "command"
    ],
    "dependencies": {
        "@octokit/rest": "^16.34.1",
        "clean-semver": "^1.0.0",
        "conf": "^6.2.0",
        "download": "^7.1.0",
        "ergent": "^1.0.1",
        "execa": "^3.2.0",
        "ffbinaries-extra": "^1.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "globby": "^10.0.1",
        "is-later": "^1.0.0",
        "is-windows": "^1.0.2",
        "onetime": "^5.1.0",
        "pkg-temp": "^1.1.1"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "eslint-config-richienb": "^0.2.3",
        "xo": "^0.25.3"
    },
    "resolutions": {
        "eslint": "^6.7.2"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
